server.servlet.context-path=/api/v1
path_file_hotel=src/main/resources/dbHotels.json
path_file_flight=src/main/resources/dbFlights.json
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR